# tmuxにてマウスを有効にする
set-option -g mouse on

# 全てのベルを無視
set-option -g bell-action none

# 各セッションで保持するバッファ数
set-option -g buffer-limit 20

# ターミナル使用カラー
set-option -g default-terminal "xterm-256color"

# prefix設定
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# tmuxのwindowモードで十字操作をvim化
set-window-option -g mode-keys vi

# セッションの終了
bind-key k confirm-before kill-window
bind-key C-k confirm-before kill-window

# disable ESC delay
set -s escape-time 0

# status line を更新する間隔を 1 秒にする
set-option -g status-interval 1

# window-status を中央揃えで配置する
#set-option -g status-justify "centre"

# status line の背景色を指定する。
set-option -g status-bg "colour238"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# status-left の最大の長さを指定する。
set-option -g status-left-length 20

# status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"

# status-right の最大の長さを指定する。
set-option -g status-right-length 60

# status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# ステータスバーを Utf-8 に対応 (version 2.2で無くなりました)
#set-option -g status-utf8 on

# スクロールバック最大行数
set-option -g history-limit 10000
